spring.application.name=halfmediaworks
server.port=8090

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# mapper.xml
mybatis.mapper-locations: classpath:mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model
mybatis.type-aliases-package=com.example.hmw.admin.model, com.example.hmw.main.model


logging.config=classpath:log4j2.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

logging.level.com.zaxxer.hikari=WARN

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# session time
server.servlet.session.timeout=1800
