<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Slide</title>
    <script src="../../js/jquery.js"></script>
</head>
<style>
    * {
        margin:0;
        padding:0;
        list-style: none;
    }

    .slider_wrapper {
        position: relative;
        width:960px;
        margin:0 auto;
        height:300px;
        overflow: hidden;
    }

    .slides {
        position: absolute;
        left:0;
        top:0;
        transition: left 0.5s ease-in-out;
    }

    .slides li:not(:last-child) {
        float:left;
        margin-right:30px;
    }

    .slides li img {
        width:300px;
        height:300px;
    }

    .controls {
        text-align: center;
        margin-top: 50px;
    }
    
    .controls span {
        cursor: pointer;
        background-color: #333;
        color: #fff;
        padding:10px 20px;
        margin:0 10px;
    }

</style>
<body>
    <div class="slider_wrapper">
        <ul class="slides">
            <li>
                <img src="../../image/workPics/slide01.jpg"/ alt="슬라이드 이미지1">
            </li>
            <li>
                <img src="../../image/workPics/slide02.jpg"/ alt="슬라이드 이미지2">
            </li>
            <li>
                <img src="../../image/workPics/slide03.png"/ alt="슬라이드 이미지3">
            </li>
            <li>
                <img src="../../image/workPics/slide04.jpg"/ alt="슬라이드 이미지4">
            </li>
            <li>
                <img src="../../image/workPics/slide05.jpg"/ alt="슬라이드 이미지5">
            </li>
        </ul>
    </div>
    <p class="controls">
        <span class="prev">prev</span>
        <span class="next">next</span>
    </p>
</body>
<script>
    // 슬라이드 영역
    var slideWrapper = $('.slide_wrapper');
    var slides = slideWrapper.find('.slides');
    var slideImage = slides.find('li');

    // 슬라이드 개수와 크기
    var currentIndex = 0;
    var slideCount = slideImage.length;
    var slideWidth = 300;
    var slideMargin = 30;

    // 슬라이드 이동 버튼
    var prevBtn = document.querySelector('.prev');
    var nextBtn = document.querySelector('.next');

    // 멀티 슬라이드 이동 변수
    var moveAmt = slideWidth + slideMargin;
    var maxSlides = 3;
    var responsiveMargin = 20;
    var newSlides;
    var newSlideWidth = slideWidth;
    
    // 복사본 생성 후 뒤에 추가하기
    slides.append(slideImage.clone().addClass('clone'));
    // 앞에 복사본 생성하기
    slides.prepend(slideImage.clone().addClass('clone'));

    // 가로 배열하기
    function slideLayout(sw, sm) {
        newSlides = $('.slide_wrapper li');
        moveAmt
        newSlides.each(function(index){
            $(this).css({width:sw, left:sm + 'px'});
        })
    }

    slideLayout(slideWidth, slideMargin);

</script>
</html>